# flutter_barcode_reader

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/mintware/barcode_scan/: BarcodeScannerActivity.kt
android/src/main/res/layout/: activity_bar_code_scanner.xml
android/src/main/res/values/: styles.xml
ios/: barcode_scan.podspec
ios/Classes/: BarcodeScannerViewController.swift
